@import "styles/variables.scss";
@import "styles/mixins.scss";

.detailRecipe {
  &_backButton,
  &_favouriteButton {
    position: absolute;
    top: 38px;
    left: 19px;
    width: 45px;
    height: 45px;
    background-color: $SemitransparentColor;
    z-index: 1;
    &:hover:not(.button_disabled) {
      opacity: 1;
      background-color: $White;
    }
  }
  &_favouriteButton {
    border-radius: 50%;
    right: 19px;
    left: auto;
    & svg {
      width: 17px;
      height: 17px;
    }
  }
  &_image {
    position: fixed;
  }
  &_imageLoading {
    @include flex;
    background: -webkit-linear-gradient(
      -90deg,
      $GradientDisabled-A 0%,
      $GradientDisabled-B 100%
    );
  }
  &_imageError {
    @include flex;
    background: -webkit-linear-gradient(-90deg, $White 0%, $Gradient-A 100%);
  }
  &_content {
    position: relative;
    background-color: $White;
  }
  &_info {
    padding: 54px 20px 54px 33px;
  }
  &_title {
    width: 80%;
    padding-bottom: 8px;
    font-size: 27px;
    line-height: 131.02%;
  }
  & h1 {
    margin: 0;
    width: 75%;
    margin-bottom: 16px;
    font-size: 27px;
    font-weight: 500;
    line-height: 131.02%;
  }
  & h2 {
    margin: 24px 0 18px 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 131.02%;
    border-bottom: 1px solid $SecondaryColor;
  }
  &_marks {
    display: flex;
    flex-direction: row;
    height: 20px;
    gap: 5px;
    margin: 8px 0px 8px 3px;
  }
  &_stats {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin: 16px 0px 20px 3px;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.5px;
    color: $TextPlaceholderColor;
  }
  &_statsItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    margin-right: 30px;
    margin-bottom: 5px;
  }
  &_text {
    margin-top: 18px;
    margin-left: 3px;
    font-weight: 500;
    font-size: 12px;
    line-height: 22px;
  }
  &_smallCardsBlock {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(2, 1fr);
  }
  &_scrollTool {
    position: relative;
    & > svg {
      position: absolute;
      transform: translateY(-85%);
      width: 100%;
      fill: $White;
    }
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translateX(-50%);
      width: 15%;
      height: 5px;
      border-radius: 2px;
      background-color: $ScrollColor;
    }
  }
}

@media (min-width: 719px) {
  .detailRecipe {
    &_image {
      width: 719px;
      height: 478px;
    }
    &_content {
      top: 478px;
    }
    &_smallCardsBlock {
      grid-template-columns: repeat(8, 1fr);
    }
  }
}

@media (min-width: 547px) and (max-width: 719px) {
  .detailRecipe {
    &_image {
      width: 547px;
      height: 364px;
    }
    &_content {
      top: 364px;
    }
    &_smallCardsBlock {
      grid-template-columns: repeat(6, 1fr);
    }
  }
}

@media (min-width: 375px) and (max-width: 546px) {
  .detailRecipe {
    &_image {
      width: 375px;
      height: 249px;
    }
    &_content {
      top: 249px;
    }
    &_smallCardsBlock {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 374px) {
  .detailRecipe {
    &_backButton,
    &_favouriteButton {
      top: 30px;
      left: 19px;
      width: 30px;
      height: 30px;
    }
    &_favouriteButton {
      left: auto;
      right: 19px;
    }
    &_image {
      width: 203px;
      height: 135px;
    }
    &_content {
      top: 135px;
    }
    & h1 {
      font-size: 20px;
    }
    & h2 {
      font-size: 18px;
    }
    &_info {
      padding-top: 30px;
    }
    &_smallCardsBlock {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
